<?php

$english = require base_path(
    'vendor/laravel/framework/src/Illuminate/Translation/lang/en/validation.php',
);

return array_replace_recursive($english, [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'alpha_num' => 'Polje :attribute može sadržati samo slova i brojeve.',
    'array' => 'Polje :attribute mora biti lista.',
    'before_or_equal' => 'Polje :attribute mora biti datum pre ili jednak datumu :date.',
    'boolean' => 'Polje :attribute mora biti tačno ili netačno.',
    'confirmed' => 'Potvrda za polje :attribute se ne podudara.',
    'current_password' => 'Lozinka nije ispravna.',
    'date' => 'Polje :attribute mora biti ispravan datum.',
    'dimensions' => 'Slika u polju :attribute ima neispravne dimenzije.',
    'distinct' => 'Polje :attribute sadrži dupliranu vrednost.',
    'email' => 'Polje :attribute mora biti ispravna adresa e-pošte.',
    'enum' => 'Izabrana vrednost za polje :attribute nije ispravna.',
    'exists' => 'Izabrana vrednost za polje :attribute nije ispravna.',
    'extensions' => 'Datoteka u polju :attribute mora imati jednu od sledećih ekstenzija: :values.',
    'file' => 'Polje :attribute mora sadržati datoteku.',
    'in' => 'Izabrana vrednost za polje :attribute nije ispravna.',
    'integer' => 'Polje :attribute mora biti ceo broj.',
    'max' => [
        'array' => 'Polje :attribute ne sme sadržati više od :max stavki.',
        'file' => 'Datoteka u polju :attribute ne sme biti veća od :max kilobajta.',
        'numeric' => 'Polje :attribute ne sme biti veće od :max.',
        'string' => 'Polje :attribute ne sme sadržati više od :max znakova.',
    ],
    'mimes' => 'Datoteka u polju :attribute mora biti tipa :values.',
    'mimetypes' => 'Datoteka u polju :attribute mora biti tipa :values.',
    'min' => [
        'array' => 'Polje :attribute mora sadržati najmanje :min stavki.',
        'file' => 'Datoteka u polju :attribute mora imati najmanje :min kilobajta.',
        'numeric' => 'Polje :attribute mora biti najmanje :min.',
        'string' => 'Polje :attribute mora sadržati najmanje :min znakova.',
    ],
    'not_in' => 'Izabrana vrednost za polje :attribute nije ispravna.',
    'password' => [
        'letters' => 'Polje :attribute mora sadržati najmanje jedno slovo.',
        'mixed' => 'Polje :attribute mora sadržati najmanje jedno veliko i jedno malo slovo.',
        'numbers' => 'Polje :attribute mora sadržati najmanje jedan broj.',
        'symbols' => 'Polje :attribute mora sadržati najmanje jedan simbol.',
        'uncompromised' => 'Ovo polje :attribute je pronađeno u procurelim podacima. Izaberite drugo.',
    ],
    'present' => 'Polje :attribute mora biti prisutno.',
    'regex' => 'Format polja :attribute nije ispravan.',
    'required' => 'Polje :attribute je obavezno.',
    'required_if' => 'Polje :attribute je obavezno kada polje :other ima vrednost :value.',
    'required_with' => 'Polje :attribute je obavezno kada je prisutno polje :values.',
    'required_without' => 'Polje :attribute je obavezno kada polje :values nije prisutno.',
    'size' => [
        'array' => 'Polje :attribute mora sadržati :size stavki.',
        'file' => 'Datoteka u polju :attribute mora imati :size kilobajta.',
        'numeric' => 'Polje :attribute mora biti :size.',
        'string' => 'Polje :attribute mora sadržati :size znakova.',
    ],
    'string' => 'Polje :attribute mora biti tekst.',
    'timezone' => 'Polje :attribute mora biti ispravna vremenska zona.',
    'unique' => 'Vrednost polja :attribute je već zauzeta.',
    'uploaded' => 'Datoteka u polju :attribute nije mogla biti otpremljena.',
    'url' => 'Polje :attribute mora biti ispravna URL adresa.',
    'ulid' => 'Polje :attribute mora biti ispravan ULID.',
    'uuid' => 'Polje :attribute mora biti ispravan UUID.',
    'attributes' => require __DIR__.'/validation_attributes.php',
]);
